<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="images/align-items.png" alt="align items">
    <img src="justify-content.png" alt="justify content">
    <img src="images/CodingDojo.gif" alt="coding dojo gif">
    <img src="C:\Users\corey\OneDrive\Pictures\Saved Pictures\CodingDojo.gif" alt="wrong path">
</body>
</html>